sonar.projectKey=co.com.ceiba.estacionamiento.daniel.hernandez
sonar.projectName=Ceiba-Estacionamiento(daniel.hernandez)
sonar.projectDescription=Parqueadero.
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/ceiba
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/co/com/ceiba
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test


sonar.exclusions=**/dominio/modelo/Vehiculo.java,**/infraestructura/entidad/*.*
